//KSC runway heading 090 (the main runway)
NavUtilRunway
{
	ident = KSC 09
	shortID = SC09
	hdg = 90.4
	identOfOpposite = KSC 27
	body = Kerbin
	altMSL = 70
	gsLatitude = -0.04877658
	gsLongitude = 285.29973537
	locLatitude = -0.05005861
	locLongitude = 285.4824816
	
	outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 325
}

//KSC runway heading 270 (the main runway)
NavUtilRunway
{
	ident = KSC 27
	shortID = SC27
	hdg = 270.4
	identOfOpposite = KSC 09
	body = Kerbin
	altMSL = 70
	gsLatitude = -0.05005861
	gsLongitude = 285.4824816
	locLatitude = -0.04877658
	locLongitude = 285.29973537
	
	outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 200
}

//Island runway heading 090
NavUtilRunway
{
	ident = Island 27
	shortID = IS27
	hdg = 269.2451 
	identOfOpposite = Island 09
	body = Kerbin
	altMSL = 134
	gsLatitude = -1.516002
	gsLongitude = 288.1434
	locLatitude = -1.517254
	locLongitude = 288.0485
	
	outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = -1000
}

//Island runway heading 270 
NavUtilRunway
{
	ident = Island 09
	shortID = IS09
	hdg = 89.2426

	identOfOpposite = Island 27
	body = Kerbin
	altMSL = 134
	gsLatitude =  -1.517254
	gsLongitude = 288.0485
	locLatitude = -1.516002
	locLongitude = 288.1434
	
	outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = -1000
}
