// NavUtilities Patch for ASET & RPM IVAs, by theonegalen, Posted 17-07-02,
//http://forum.kerbalspaceprogram.com/index.php?/topic/77062-11-navutilities-ft-hsi-instrument-landing-system/&do=findComment&comment=3109344

// Copy this to a addToASETMfd.cfg file anywhere in GameData, and NavUtilities will show up in the ASET props. 
// It will be accessible through the leftmost button on the top.

@PROP[ALCORMFD40x20]:NEEDS[ASETPropsIdentifier&RasterPropMonitor]:AFTER[RasterPropMonitor]
{
	  @MODULE[RasterPropMonitor]
	  {
		PAGE
		{
			button = button_A
			name = KSF_NAV_HSI
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

			BACKGROUNDHANDLER
            {
                name = KSF_MLS
                method = DrawMLS
				buttonClickMethod = ButtonProcessor

				btnPrevRwy = 6
				btnNextRwy = 5
				btnDefaultRwyGS = 3
            }
			
			CONTEXTREDIRECT
			{
				redirect = home,   menuDefault
			}
		}
		
		PAGE
		{
			button = button_A
			name = KSF_NAV_AI
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

			BACKGROUNDHANDLER
            {
                name = KSF_AI
                method = DrawAI
				//buttonClickMethod = ButtonProcessor

				//btnPrevRwy = 6
				//btnNextRwy = 5
				///btnDefaultRwyGS = 3
            }
			
			CONTEXTREDIRECT
			{
				redirect = home,   menuDefault
			}
		}
	  }
}