<Properties StartupItem="NavUtilLib\NavUtilLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StandAlone\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="NavUtilLib\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\NavUtilLibHelper.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\ConfigLoader.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\AnalogGauges.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\GlobalV_DisplayData.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\RunwaysEditor.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\SettingsGUI.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\Runway.cs" Line="1" Column="1" />
      <File FileName="NavUtilLib\GraphicUtils.cs" Line="1" Column="1" />
      <File FileName="RPM\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="StandAlone\Properties\AssemblyInfo.cs" Line="13" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>