// CustomRunways

NavUtilRunway
{
	custom = True
	ident = Administration Helipad
	shortID = H-AD
	hdg = 90
	body = Kerbin
	altMSL = 82
	gsLatitude = -0.092578716576099396
	gsLongitude = 285.3369140625
	locLatitude = -0.092578597366809845
	locLongitude = 285.43240356445313
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}
NavUtilRunway
{
	custom = True
	ident = Abandoned KSC
	shortID = KSC2
	hdg = 90
	body = Kerbin
	altMSL = 425
	gsLatitude = 20.58289909362793
	gsLongitude = -146.5115966796875
	locLatitude = 20.58289909362793
	locLongitude = -146.5115966796875
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}
